# tv_mobile

./: README.md  pom.xml
src/main/java/com/bean/news/: NewsDetail.java  NewsListItem.java
src/main/java/com/dao/: AdminDao.java  ApkUploadLogDao.java  BBSDao.java  BlogInfoDao.java  BusinessInformationDao.java  CarouselDiagramDao.java  HouseBuildingDao.java  NewsCommentDao.java  PaperNewsDao.java  PicNewsDao.java  PicNewsOneDao.java  PushDeviceDao.java  PushMessageDao.java  ReceivedPushMessageDao.java  SimpleInfoDao.java  TVVideoDao.java  TipOffDao.java  UserDao.java  UserFeedbackDao.java  UserSendcardDao.java  VoteDao.java  VoteLogDao.java
src/main/java/com/dao/mob/: BlogDao.java
src/main/java/com/dict/: Constant2.java
src/main/java/com/entity/: AccessToken.java  Admin.java  ApkUploadLog.java  BBS.java  BusinessInformation.java  CarouselDiagram.java  HouseBuilding.java  NewsComment.java  PaperNews.java  PicNews.java  PicNewsOne.java  PushDevice.java  PushMessage.java  ReceivedPushMessage.java  SimpleInfo.java  Student.java  TVVideo.java  TipOff.java  User.java  UserFeedback.java  UserSendcard.java  Vote.java  VoteLog.java
src/main/java/com/util/: JSONPUtil.java  TVUtils.java
src/main/java/com/view/: BBSView.java  BusinessInformationView.java  CarouselDiagramView.java  NewsCommentView.java  PaperNewsView.java  TVVideoView.java  TipOffView.java  UserFeedbackView.java  UserSendcardView.java  UserView.java
src/main/java/com/web/controller/: AccessLogController.java  AdminController.java  ApkUploadLogController.java  AppStoreController.java  BBSController.java  BlogInfoController.java  BusinessInformationController.java  CarouselDiagramController.java  HouseBuildingController.java  NewsCommentController.java  PaperNewsController.java  PicNewsController.java  PushDeviceController.java  ReceivedPushMessageController.java  SimpleInfoController.java  TVVideoController.java  UserController.java  UserCustomizedController.java  UserFeedbackController.java  UserSendcardController.java  VoteController.java
src/main/java/com/web/controller/comm/: CORSController.java  ConfigController.java  CookieController.java  GetRequestParametersController.java  ShellExeController.java  StatisticsController.java
src/main/java/com/web/controller/front/: IndexController.java
src/main/java/com/web/controller/intercept/: MemberInterceptor.java
src/main/java/com/web/controller/mob/: BlogController.java
src/main/java/com/web/controller/test/: RedirectPostController.java
src/main/java/com/web/controller/version/: VersionController.java
src/main/java/com/web/filter/: SimpleCORSFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: beans.xml  log4j.properties  mob_beans.xml  rebel.xml  tv_beans.xml
src/main/resources/sql/: mob.sql  mysql.sql
src/main/webapp/: start.bat  startomcat.sh  stop.bat  stoptomcat.sh
src/main/webapp/WEB-INF/: spring2-servlet.xml  start.bat  startomcat.sh  stoptomcat.sh  web.xml
src/main/webapp/WEB-INF/html/: 404.html  blog.html  more.html  upload_ajax.html
src/main/webapp/WEB-INF/html/login/: tv_login.html
src/main/webapp/WEB-INF/html/version/: add.html
src/main/webapp/WEB-INF/jsp/: 404_custom.jsp  dbNotConnected.jsp  pageBottom.jsp  pageBottom_subDialog.jsp  subPagePanel.jsp
src/main/webapp/WEB-INF/jsp/bbs/: add_bbs.jsp  add_reply.jsp  detail.jsp  list.jsp  list_common.jsp  reply.jsp
src/main/webapp/WEB-INF/jsp/blog/: list.jsp  list_common.jsp
src/main/webapp/WEB-INF/jsp/business/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/dictionary/: add.jsp  detail_ajax.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp  left_sidebar.jsp  main_content.jsp  main_leftsidbar.jsp  main_new.jsp
src/main/webapp/WEB-INF/jsp/lives/: index.jsp  list.jsp  list_common.jsp  live_play.jsp
src/main/webapp/WEB-INF/jsp/news/: add_reply.jsp  detail.jsp  list.jsp  list_common.jsp  reply.jsp
src/main/webapp/WEB-INF/jsp/pic_news/: index.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/qinli/: footer.jsp  index.jsp  top_common.jsp
src/main/webapp/WEB-INF/jsp/sinfo/: list.jsp  list_common.jsp
src/main/webapp/WEB-INF/jsp/statistics/: list.jsp
src/main/webapp/WEB-INF/jsp/tip/: add.jsp  add_reply.jsp  detail.jsp  list.jsp  list_common.jsp  reply.jsp
src/main/webapp/WEB-INF/jsp/video/: broadcast_flv.jsp  detail.jsp  list.jsp  list_common.jsp
src/main/webapp/WEB-INF/static/: start.bat
src/main/webapp/WEB-INF/static/css/: 960.css  base.css  base4.min.css  dictionary.css  dropdown.css  flexslider.css  grumble.css  more_css.css  msgbox.css  register.css  style.css  wowSlider.css
src/main/webapp/WEB-INF/static/css/qinli/: common.css
src/main/webapp/WEB-INF/static/html/: admin_login.html  more.html  upload_common.html
src/main/webapp/WEB-INF/static/html/version/: add.html
src/main/webapp/WEB-INF/static/js/: Chart.js  IE8_scroll.html  ajaxfileupload.js  browser_below9.html  browser_ie6.html  browser_ie789.html  browser_jianrong.html  button.html  button2.html  chanjet2.html  click.html  common_util.js  cross_domain.html  custom_attribute.html  dialog2.html  doT.js  event_test.html  event_test2.html  extend.html  form2.html  form3.html  form4_placehold.html  form4_placehold_value.html  full_center.html  ios_video.html  jQuery_show.html  jplaceholder.js  jquery-1.11.1.js  jquery.form.js  jquery.grumble.js  keyup.html  keyup2.html  li_setAttribute.html  loading.html  main.js  md5.js  middle.html  msgbox.js  mypassion.js  page.js  (+12 more)
src/main/webapp/WEB-INF/static/js/css/: global.css  ie8_7_6.css  test_show.css
src/main/webapp/WEB-INF/static/js/ie8/: cross_domain.html  page.js  test_ie8.html
src/main/webapp/WEB-INF/static/js/kindeditor/: kindeditor-all-min.js  kindeditor-min.js  kindeditor.js
src/main/webapp/WEB-INF/static/js/kindeditor/lang/: cn.js
src/main/webapp/WEB-INF/static/js/order/: index.html  order_list.html  order_submit.js
src/main/webapp/WEB-INF/static/js/qinli/: common.js  index.js
