<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .kele:before {
            position: absolute;
            content: " ";
            border: transparent 14px solid;
            border-width: 13px 8px;
            border-right-color: #CCC;
            top: 1px;
            left: -16px;
            height: 0;
            width: 0;
        }

        .kele {
            position: relative;
            width: 40px;
            height: 28px;
            background: #EEE;
            border-radius: 5px;
            margin: 30px;
            text-align: center;
            line-height: 28px;
            color: #999;
            font-size: 14px;
            border: 1px solid #CCC;
        }

        .kele:after {
            position: absolute;
            content: " ";
            border: transparent 13px solid;
            border-width: 12px 8px;
            border-right-color: #EEE;
            top: 2px;
            left: -15px;
            height: 0;
            width: 0;
        }

        .kele:hover {
            cursor: pointer;
            color: #fff;
            background-color: #03a9f4;
        }

        .kele:hover:after {
            border-color: transparent #03a9f4 transparent transparent;
        }
    </style>
</head>
<body>
<div class="kele">返回</div>
</body>
</html>