<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="./jquery-1.11.1.js" ></script>
    <script type="text/javascript" src="common_util.js" ></script>
    <title>填满整个窗口,并且居中</title>

    <style>
        .add-company {
            width: 160px;
            margin: 0 auto;
            color: #398ef6;
            height: 38px;
            line-height: 38px;
            text-align: left;
            border: 1px dashed #dfe8f3;
            border-radius: 2px;
            padding-left: 55px;
            background: url(http://store.chanjet.com/src/imgs/createorg/icon_add.png) no-repeat 40px center #f4f7fb;
            cursor: pointer;
        }
        .index-top-box {
            width: 400px;
            text-align: center;
            margin: 20px auto 30px;
            background-color: azure;
            border: 1px solid #dfe8f3;
        }
    </style>
</head>
<body>
<div style="background-color: #398ef6;" >
    <div class="index-top-box" style="position: relative;">
        <img src="http://store.chanjet.com/src/imgs/createorg/gzt_img_disable@2x.png" width="160">
        <p>您还没有创建企业，赶快创建属于自己的企业吧！</p>
        <div class="add-company" id="createOrgBtn">创建新企业</div>
    </div>
</div>
</body>
</html>