### direct log messages to stdout ###
log4j.rootLogger=info, stdout22
log4j.appender.stdout22=org.apache.log4j.ConsoleAppender
log4j.appender.stdout22.Target=System.out
log4j.appender.stdout22.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout22.layout.ConversionPattern=%d{DATE} %5p %c:%L - %m%n
#log4j.appender.stdout22.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###



#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=trace
log4j.logger.com.shop.jn.aop.RSAUserAop=info
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=warn

log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=warn
log4j.logger.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=warn
log4j.logger.org.hibernate.cfg.Environment=warn
log4j.logger.org.hibernate.dialect.Dialect=warn
log4j.logger.org.hibernate.engine.jdbc.internal.LobCreatorBuilder=warn
log4j.logger.org.springframework.web.context.ContextLoader=warn
log4j.logger.org.hibernate.engine.transaction.internal.TransactionFactoryInitiator=warn
log4j.logger.org.springframework.orm.hibernate4.HibernateTransactionManager=warn

#log4j.logger.com.shop.jn.aop.LoginTimesAop=info
#log4j.logger.com.shop.jn.aop.LoggerAop=info
#log4j.logger.com.shop.jn.interceptor.LoginTimesLimitInterceptor=info
#log4j.logger.com.shop.jn.service.UserService=info
### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=trace
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=trace
### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug
#log4j.logger.org.hibernate.engine.QueryParameters=debug
### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=trace

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
